# CreditCardHelper

./: .gitignore  CreditCardHelper.sln  LICENSE  Package.nuspec  README.md
.github/workflows/: dotnet-5.yml  dotnet-6.yml  main.yml
CreditCardHelper/: CardType.cs  CreditCardHelper.1.1.0.nupkg  CreditCardHelper.1.1.1.nupkg  CreditCardHelper.1.1.2.nupkg  CreditCardHelper.1.1.3.nupkg  CreditCardHelper.csproj  CreditCardHelper.nuspec  LuhnValidator.cs  ValidateCreditCard.cs  Validator.cs  packages.config
CreditCardHelper.Demo/: CreditCardHelper.Demo.csproj
CreditCardHelper.Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CreditCardHelper.Demo/Pages/Shared/: _Layout.cshtml
CreditCardHelper.Demo/Properties/: launchSettings.json
CreditCardHelper.Tests/: CreditCardHelper.Tests.csproj  LuhnValidatorTests.cs  StringExtensionsTest.cs  ValidateCreditCardTests.cs  ValidatorTests.cs
CreditCardHelper/Enums/: CreditCardType.cs
CreditCardHelper/Extensions/: StringExtensions.cs
CreditCardHelper/Properties/: AssemblyInfo.cs
