<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Devestel</Authors>
    <Company>Devestel</Company>
    <Description>General helper to validate creditcard numbers and detect hidden numbers in text.</Description>
    <Version>1.0.5</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://devestel.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hendrikdevestel/CreditCardHelper</RepositoryUrl>
    <PackageTags>CreditCard, Credit, Card, Validator, Luhn</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <PackageReleaseNotes>Moved Luhn validation code to the Validator class. 
Add icon. 
Moved card type method to CallType class in the root.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
